# Drools-Engine-Example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/company/sample/: App.java
src/main/java/model/: Card.java  Credit.java  Prepaid.java  User.java
src/main/resources/rules/: credit.drl
